<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blogs</title>
    <link href="/styles.css"rel="stylesheet" />
</head>
<body>
    <nav class="navigation">
        <div class="nav-brand">Iam Developer</div>
        <ul class="list non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link link-active" href="/">Home</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="projects.html">Projects</a>

            </li>

            <li class="list-item-inline">
                <a class="link" href="blogs.html">Blogs</a>
            </li>
        </ul>
    </nav>
    <section class="section">
        <div class="container container-center">
            <h1>White section</h1>
            <p>We successfully deployed ThreadSanitizer in the Firefox project to eliminate data races in our remaining C/C++ components. In the process, we found several impactful bugs and can safely say that data races are often underestimated in terms of their impact on program correctness. We recommend that all multithreaded C/C++ projects adopt the ThreadSanitizer tool to enhance code quality.The post Eliminating Data Races in Firefox – A Technical Report appeared first on Mozilla Hacks - the Web developer blog.</p>
        </div>
    </section>
    <section class="section ow">
        <div class="container container-center">
            <h1>Off white section</h1>
            <p>We successfully deployed ThreadSanitizer in the Firefox project to eliminate data races in our remaining C/C++ components. In the process, we found several impactful bugs and can safely say that data races are often underestimated in terms of their impact on program correctness. We recommend that all multithreaded C/C++ projects adopt the ThreadSanitizer tool to enhance code quality.The post Eliminating Data Races in Firefox – A Technical Report appeared first on Mozilla Hacks - the Web developer blog.</p>
        </div>
    </section>
</body>
</html>